[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
http=8134
https=False
httpsport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Name of your parition(s)
partition1=Home

## Zone names. Delete the zones you're not using to have them hidden.
## Add more zoneXX if you need more zones
zone1=Smoke Detector
zone2=Hall Motion Detector
zone3=Laundry Glass Break
zone4=Kitchen Glass Break
zone5=Office Glass Break
zone6=West Bathroom Glass
zone7=Master Hall Glass
zone8=Master Bedroom Glass
#zone9=I
zone10=Front Entry Door
zone11=Garage Entry Door
zone12=Laundry Door
zone13=Living Room Door
zone14=East Bedroom Door
#zone15=O
#zone16=P
#zone17=Q
#zone18=R
zone19=Master North Door


## Pretty names for the user ids that arm/disarm alarm.
user1=Zack
#user2=MyUser2
#user3=MyUser3

[pushover]
enable=False
usertoken=tokengoeshere

[ifttt_maker]
enable=False
key=keygoeshere
eventName=eventnamegoeshere

[smartthings]
enable=False
url_base=https://graph.api.smartthings.com/api/smartapps/installations
app_id=appidgoeshere
access_token=accesstokengoeshere
## Define the event codes you want callbacks for, the codes below
## cover zone open/close, partition ready, not ready, armed, exit delay, entry delay and in alarm status
## these should cover most use cases
event_codes=601,602,609,610,650,651,652,654,656,657

[envisalink]
## Connection credentials to talk to the Envisalink device
host=192.168.0.112
port=4025
pass=user
keepalive=60

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=user

## Log raw envisalink messages
lograwmessage=False
